<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<style>
		    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      background: #e1e1e1 url('https://unsplash.com/photos/sbcIAn4Mn14/download?force=true&w=640') center center;
      /*background: #e1e1e1 url('https://unsplash.com/photos/b2qszO9C7sw/download?force=true&w=640')  center center;*/
      background-size: cover;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      min-height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      /*backdrop-filter: blur(3px);*/
    }

    h1 {
      position: absolute;
      opacity: 0.8;
      top: 1px;
    }

    span {
    color: #fff;
     font-size: 16px;

    }

    .hidden {
      display: none!important;
    }

    .container {
      background-color: rgba(225, 225, 225, 0.35);
      border: 5px solid rgba(255,255,255,0.5);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      height: 400px;
      width: 245px;
      position: relative;
      transform: scale(1);
    }

    .subreddit-container {
      color: #fff;
      font-size: 16px;
      text-align: center;
    }

    input  {
      border: none;
      background-color: rgba(255, 255, 255, 0.3);
      color: #000;
      outline: none;
      text-align: center;
      font-size: 16px;
      height: 24px;
      margin-top: 10px;
    }

    .sorting {
      color: #111;
    }

    button {
      border-radius: 15px;
      font-weight: 600;
      color: #555;
      border: 1px solid  #b1b1b1;
      background-color: #d1d1d1;
      text-align: center;
    }

    button:active {
      outline: none;
      background-color: #b1b1b1;
    }

    .image {
      align-items: center;
      justify-content: center;
      margin: auto; 
      height: 400px;
      width: 245px;
      position: relative;
      border-radius: 10px;
      border: 5px solid rgba(255,255,255,0.5);
      object-fit: cover;
      transform: scale(1);
    }

    .image.grow {
      animation: grow 6s ease-in-out forwards;
    }

    @keyframes grow {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.5);
      }
    }

    .image.shrink {
      animation: shrink 6s ease-in-out forwards;
    }

    @keyframes shrink {
      from {
        transform: scale(1.5);
      }
      to {
        transform: scale(1);
      }
    }
	</style>
	<title>Let it...</title>
</head>
<body>

	<h1 id="text" class="text">Let it...</h1>

	<div  id="container" class="container">

		<div id="subreddit-container" class="subreddit-container">The name of subreddit...<br/>
			<input id="subreddit" autofocus><button id="ok">@</button>
		</div>

		<div id="sorting" class="sorting hidden">
			Sorting by: 
			<button id="sort-by-hot">hot</button>
			<button id="sort-by-top">top</button>
		</div>

	</div>

		<img  id="image" class="image hidden">
		<script>
			const container = document.getElementById('container');
const imageContainer = document.getElementById('image-container');
const image = document.getElementById('image');
const text = document.getElementById('text');
const subredditContainer = document.getElementById('subreddit-container');
const subreddit = document.getElementById('subreddit');
const sorting = document.getElementById('sorting');
const sortByHot = document.getElementById('sort-by-hot');
const sortByTop = document.getElementById('sort-by-top');
const ok = document.getElementById('ok');

let subredditName = ''
let hotImages = [];
let topImages = [];
let afterTop = '';
let afterHot = '';

let hotResult;
let topResult;

function chooseSubreddit() {

	subreddit.addEventListener('keydown', (e => {
		if (e.which == 13 || e.keyCode == 13 || e.key === 'Enter') {
			if(subreddit.value) {
				subredditName = subreddit.value.trim();
				subreddit.value = '';
				subreddit.style.display = 'none';
				subredditContainer.style.display = 'none';
				sorting.classList.remove('hidden');

				fetchImages(subredditName);
			} 
		}
	}))

	ok.addEventListener('click', () => {
			if(subreddit.value) {
				subredditName = subreddit.value.trim();
				subreddit.value = '';
				subreddit.style.display = 'none';
				subredditContainer.style.display = 'none';
				sorting.classList.remove('hidden');

				fetchImages(subredditName);
			} 
	})

	subreddit.addEventListener('input', (e) => { 
	 })

}


function fetchImages(subredditName) {

	hotResult = fetch(`https://www.reddit.com/r/${subredditName}.json?limit=100`)
      .then(res => res.json())
        .then(data => { 
        	afterHot = data.data.after;
        	return data.data.children.map(data => data.data);
        })
          .then(results =>  { results.forEach(post => { 
   	          		if (post.preview) {
          			hotImages.push(post.preview.images[0].source.url.replace(/amp;/gi,""))
          			// let index =  Math.floor(post.preview.images[0].resolutions.length/2);
          			// console.log(index);
          			// hotImages.push(post.preview.images[0].resolutions[index].url.replace(/amp;/gi,""))
          	}}
          	)})

 	topResult = fetch(`https://www.reddit.com/r/${subredditName}/top.json?t=all&limit=100`)
      .then(res => res.json())
        .then(data => {
        	afterHot = data.data.after;
        	return data.data.children.map(data => data.data);
        })
          .then(results =>  {	results.forEach(post => {
          					afterTop = results[results.length-1].name
          	          		if (post.preview) {
           						topImages.push(post.preview.images[0].source.url.replace(/amp;/gi,""))
           						// let index =  Math.floor(post.preview.images[0].resolutions.length/2);
           						// topImages.push(post.preview.images[0].resolutions[index].url.replace(/amp;/gi,""))
      						 }}
       				)})
	 

    sortByHot.addEventListener('click', ()=> { 
		sorting.classList.add('hidden');
		container.style.display = 'none';
		startMeditation(hotResult, 'hot');
	});

	sortByTop.addEventListener('click', ()=> { 
		sorting.classList.add('hidden');
		container.style.display = 'none';
		startMeditation(topResult, 'top');
	});
}

function downloadMoreImages(s) {
	console.log(s, afterHot)
	if (s === 'hot') {
		fetch(`https://www.reddit.com/r/${subredditName}.json?after=${afterHot}`)
	      .then(res => res.json())
	        .then(data => { return data.data.children.map(data => data.data);})
	          .then(results =>  { results.forEach(post => { 
	          		console.log(post)
	          		afterHot = results[results.length-1].name
	          		if (post.preview) {
	          			// hotImages.push(post.preview.images[0].source.url.replace(/amp;/gi,""))
	          			let index =  Math.floor(post.preview.images[0].resolutions.length/2);
	          			// console.log(index);
	          			hotImages.push(post.preview.images[0].resolutions[index].url.replace(/amp;/gi,""))
	          	}}
	          	)})

	} else if (s === 'top') {
		fetch(`https://www.reddit.com/r/${subredditName}/top.json?t=all&after=${afterTop}`)
	      .then(res => res.json())
	        .then(data => { return data.data.children.map(data => data.data);})
	          .then(results =>  {	results.forEach(post => {
	          	          		if (post.preview) {
	          	          			console.log(post)
	           						// topImages.push(post.preview.images[0].source.url.replace(/amp;/gi,""))
	           						let index =  Math.floor(post.preview.images[0].resolutions.length/2);
	           						topImages.push(post.preview.images[0].resolutions[index].url.replace(/amp;/gi,""))
	      						 }}
	       				)})
	}




}


function startMeditation(result, s) {

	if (s === 'hot') {
		images = hotImages;
	} else if (s === 'top') {
		images = topImages;
	}

	text.innerText = 'Breath In';
	let i = 0;

     result.then(() => {
     	image.src = images[0];
     	image.classList.add('grow');
     	image.classList.remove('hidden');
     	setInterval(() => {
     		i++;
			text.innerText === 'Breath In'
			? (text.innerText = 'Breath Out')
			: (text.innerText = 'Breath In');
			image.classList.toggle('grow');
			image.classList.toggle('shrink');
			image.src = images[i];

			if(i > images.length - 2) {
				downloadMoreImages(s);
			}
		}, 6000);
	// pointer.style.animation = 'rotate 12s linear forwards infinite';
     })
}

chooseSubreddit();

		</script>
	</body>
	</html>
